name: linux-ksmbd-oot CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Download the kernel
      run: |
        sudo apt-get update
        sudo apt-get install libelf-dev wget tar gzip python2.7
        wget https://mirrors.edge.kernel.org/pub/linux/kernel/v5.x/linux-5.4.109.tar.gz
        tar xf linux-5.4.109.tar.gz
        mv linux-5.4.109 linux-stable
    - name: Prerequisite for xfstests testing
      run: |
        sudo apt-get install cifs-utils
        sudo apt-get install linux-headers-$(uname -r)
        sudo apt-get install autoconf libtool pkg-config libnl-3-dev libnl-genl-3-dev
        sudo apt-get install xfslibs-dev uuid-dev libtool-bin xfsprogs libgdbm-dev gawk fio attr libattr1-dev libacl1-dev libaio-dev
        sudo apt-get install liblmdb-dev libgnutls28-dev libgpgme-dev libjansson-dev libarchive-dev libacl1-dev
        git clone https://github.com/cifsd-team/ksmbd-tools
        export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
        export PATH=/usr/local/lib:$PATH
        sudo useradd fsgqa
        sudo useradd 123456-fsgqa
    - name: Copy ksmbd source to kernel
      run: |
        mv linux-stable ../
        mkdir ../linux-stable/fs/ksmbd
        cp -ar * ../linux-stable/fs/ksmbd/
    - name: Compile with 5.4 kernel
      run: |
        cd ../linux-stable
        yes "" | make oldconfig > /dev/null
        echo 'obj-$(CONFIG_SMB_SERVER) += ksmbd/' >> fs/Makefile
        echo 'source "fs/ksmbd/Kconfig"' >> fs/Kconfig
        echo 'CONFIG_SMB_SERVER=m' >> .config
        echo 'CONFIG_SMB_INSECURE_SERVER=y' >> .config
        echo '# CONFIG_SMB_SERVER_SMBDIRECT is not set' >> .config
        echo '# CONFIG_SMB_SERVER_CHECK_CAP_NET_ADMIN is not set' >> .config
        echo '# CONFIG_SMB_SERVER_KERBEROS5 is not set' >> .config
        make -j$((`nproc`+1)) fs/ksmbd/ksmbd.ko

        yes "" | make oldconfig > /dev/null
        echo 'obj-$(CONFIG_SMB_SERVER) += ksmbd/' >> fs/Makefile
        echo 'source "fs/ksmbd/Kconfig"' >> fs/Kconfig
        echo 'CONFIG_SMB_SERVER=m' >> .config
        echo '# CONFIG_SMB_INSECURE_SERVER is not set' >> .config
        echo '# CONFIG_SMB_SERVER_SMBDIRECT is not set' >> .config
        echo '# CONFIG_SMB_SERVER_CHECK_CAP_NET_ADMIN is not set' >> .config
        echo '# CONFIG_SMB_SERVER_KERBEROS5 is not set' >> .config
        make -j$((`nproc`+1)) fs/ksmbd/ksmbd.ko

        yes "" | make oldconfig > /dev/null
        echo 'obj-$(CONFIG_SMB_SERVER) += ksmbd/' >> fs/Makefile
        echo 'source "fs/ksmbd/Kconfig"' >> fs/Kconfig
        echo 'CONFIG_SMB_SERVER=m' >> .config
        echo '# CONFIG_SMB_INSECURE_SERVER is not set' >> .config
        echo '# CONFIG_SMB_SERVER_SMBDIRECT is not set' >> .config
        echo '# CONFIG_SMB_SERVER_CHECK_CAP_NET_ADMIN is not set' >> .config
        echo 'CONFIG_SMB_SERVER_KERBEROS5=y' >> .config
        make -j$((`nproc`+1)) fs/ksmbd/ksmbd.ko
    - name: Compile and insmod ksmbd module
      run: |
        cd ../ksmbd
        make > /dev/null
        sudo make install > /dev/null
        sudo modprobe ksmbd
        sudo modprobe cifs
    - name: Compile and install ksmbd-tools
      run: |
        cd ksmbd-tools
        ./autogen.sh
        ./configure --sysconfdir=/etc --with-rundir=/run
        make -j$((`nproc`+1))
        sudo make install
    - name: Run xfstests testsuite
      run: |
        cd ..
        sudo mkdir -p /etc/ksmbd/
        sudo mkdir -p /mnt/1
        sudo mkdir -p /mnt/2
        sudo mkdir -m 777 -p /mnt/test1
        sudo mkdir -m 777 -p /mnt/test2
        sudo mkdir -m 777 -p /mnt/test3
        ksmbd.adduser -i ./ksmbdpwd.db -a testuser -p 1234
        git clone https://github.com/cifsd-team/cifsd-test-result
        cp cifsd-test-result/testsuites/smb.conf .
        sudo ksmbd.mountd -n --c=./smb.conf --u=./ksmbdpwd.db&
        sleep 1
        ps -ax | grep smbd
        cd cifsd-test-result/testsuites
        tar xzvf xfstests-cifsd.tgz > /dev/null
        cd xfstests-cifsd
        make -j$((`nproc`+1)) > /dev/null
        sudo ./check cifs/001
        sudo ./check generic/001
        sudo ./check generic/002
        sudo ./check generic/005
        sudo ./check generic/006
        sudo ./check generic/007
        sudo ./check generic/008
        sudo ./check generic/010
        sed -e "s/count=1000/count=100/" -e "s/-p 5/-p 3/" tests/generic/011 > tests/generic/011.new
        sed -e "s/-p 5/-p 3/" tests/generic/011.out > tests/generic/011.out.new
        mv tests/generic/011.new tests/generic/011
        mv tests/generic/011.out.new tests/generic/011.out
        sudo ./check generic/011
        sudo ./check generic/013
        sudo ./check generic/014
        sudo ./check generic/023
        sudo ./check generic/024
        sudo ./check generic/028
        sudo ./check generic/029
        sudo ./check generic/030
        sudo ./check generic/032
        sudo ./check generic/033
        sudo ./check generic/036
        sudo ./check generic/037
        sudo ./check generic/043
        sudo ./check generic/044
        sudo ./check generic/045
        sudo ./check generic/046
        sudo ./check generic/051
        sudo ./check generic/069
        sudo ./check generic/070
        sudo ./check generic/071
        sudo ./check generic/072
        sudo ./check generic/074
        sudo ./check generic/080
        sudo ./check generic/084
        sudo ./check generic/086
        sudo ./check generic/091
        sudo ./check generic/095
        sudo ./check generic/098
        sudo ./check generic/100
        sudo ./check generic/103
        sudo ./check generic/109
        sudo ./check generic/113
        sudo ./check generic/117
        sudo ./check generic/124
        sudo ./check generic/125
        sudo ./check generic/129
        sudo ./check generic/130
        sudo ./check generic/132
        sudo ./check generic/133
        sudo ./check generic/135
        sudo ./check generic/141
        sudo ./check generic/169
        sudo ./check generic/198
        sudo ./check generic/207
        sudo ./check generic/208
        sudo ./check generic/210
        sudo ./check generic/211
        sudo ./check generic/212
        sudo ./check generic/214
        sudo ./check generic/215
        sudo ./check generic/221
        sudo ./check generic/225
        sudo ./check generic/228
        sudo ./check generic/236
        sudo ./check generic/239
        sudo ./check generic/241
        sudo ./check generic/245
        sudo ./check generic/246
        sudo ./check generic/247
        sudo ./check generic/248
        sudo ./check generic/249
        sudo ./check generic/257
        sudo ./check generic/258
        sudo ./check generic/263
        sudo ./check generic/308
        sudo ./check generic/309
        sudo ./check generic/310
        sudo ./check generic/313
        sudo ./check generic/315
        sudo ./check generic/316
        sudo ./check generic/323
        sudo ./check generic/337
        sudo ./check generic/339
        sudo ./check generic/340
        sudo ./check generic/344
        sudo ./check generic/345
        sudo ./check generic/346
        sudo ./check generic/349
        sudo ./check generic/350
        sudo ./check generic/354
        sudo ./check generic/360
        sudo ./check generic/377
        sudo ./check generic/391
        sudo ./check generic/393
        sudo ./check generic/394
        sudo ./check generic/406
        sudo ./check generic/412
        sudo ./check generic/420
        sudo ./check generic/428
        sudo ./check generic/430
        sudo ./check generic/431
        sudo ./check generic/432
        sudo ./check generic/433
        sudo ./check generic/436
        sudo ./check generic/437
        sudo ./check generic/438
        sudo ./check generic/439
        sudo ./check generic/443
        sudo ./check generic/445
        sudo ./check generic/446
        sudo ./check generic/448
        sudo ./check generic/451
        sudo ./check generic/452
        sudo ./check generic/454
        sudo ./check generic/460
        sudo ./check generic/461
        sudo ./check generic/464
        sudo ./check generic/465
        sudo ./check generic/469
        sudo ./check generic/504
        sudo ./check generic/523
        sudo ./check generic/524
        sudo ./check generic/528
        sudo ./check generic/532
        sudo ./check generic/533
        sudo ./check generic/539
        sudo ./check generic/565
        sudo ./check generic/567
        sudo ./check generic/568
        sudo ./check generic/590
        sudo ./check generic/599
